{
  "name": "cat-cafe-cos30043",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server/server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.106.1",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "twilio": "^6.0.2",
    "vue": "^3.5.32",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.4",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "vite": "^8.0.4"
  }
}
